[distutils]
index-servers =
        pypi
[pypi]
repository =  http://nexus.app.de.corp.thales:8081/repository/pypi-internal/
[global]
index = https://nexus.app.de.corp.thales/nexus/repository/pypi-thales/pypi
index-url = https://nexus.app.de.corp.thales/nexus/repository/pypi-thales/simple
trusted-host = nexus.app.de.corp.thales git-srv1.app.de.corp.thales
proxy =
